{
	"name": "@getrover/mcp-cli",
	"description": "Connect any MCP client to Curio, Rover's code agent, via the stdio transport.",
	"version": "0.0.1",
	"author": {
		"name": "getrover"
	},
	"license": "MIT",
	"keywords": ["MCP", "Model Context Protocol", "Rover", "stdio"],
	"bin": {
		"rover-mcp": "dist/index.js"
	},
	"files": ["dist", "LICENSE.md", "README.md", "package.json", "bun.lock"],
	"scripts": {
		"dev": "bun --hot src/index.ts",
		"build": "bun build.ts",
		"build:bin": "bun build.ts compile",
		"lint": "bun biome check .",
		"prepack": "bun run build"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"@types/update-notifier": "^6.0.8"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.10.2",
		"mcp-proxy": "^2.12.2",
		"update-notifier": "^7.3.1",
		"zod": "^3.24.3"
	}
}
